FlowSimulation.Services.Queue/Config/ConfigControl.xaml

<UserControl x:Class="FlowSimulation.Services.Queue.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Направление очереди" Padding="5,3"/>
        <!--<TextBox Grid.Column="1" Text="{Binding Path=QueueDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        <Grid Grid.Column="1" Width="90" Height="90" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="1" Tag="0" Style="{StaticResource {x:Type ToggleButton}}" Content="U"/>
            <RadioButton Grid.Row="0" Grid.Column="2" Tag="1" Style="{StaticResource {x:Type ToggleButton}}" Content="UR"/>
            <RadioButton Grid.Row="1" Grid.Column="2" Tag="2" Style="{StaticResource {x:Type ToggleButton}}" Content="R"/>
            <RadioButton Grid.Row="2" Grid.Column="2" Tag="3" Style="{StaticResource {x:Type ToggleButton}}" Content="DR"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Tag="4" Style="{StaticResource {x:Type ToggleButton}}" Content="D"/>
            <RadioButton Grid.Row="2" Grid.Column="0" Tag="5" Style="{StaticResource {x:Type ToggleButton}}" Content="DL"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Tag="6" Style="{StaticResource {x:Type ToggleButton}}" Content="L"/>
            <RadioButton Grid.Row="0" Grid.Column="0" Tag="7" Style="{StaticResource {x:Type ToggleButton}}" Content="UL"/> 
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FF707070" Background="DeepSkyBlue" CornerRadius="3"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Мин t обслуживания" Padding="5,3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MinServiceTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Text="Макс t обслуживания" Padding="5,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MaxServiceTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
