FlowSimulation.Core/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Base colors-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>

    <Color x:Key="GrayNormal">#FFBEBEBE</Color>
    <Color x:Key="GrayHover">#FF333333</Color>

    <!--Accent colors-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>

    <Color x:Key="AccentDarkColor">#FF1c739d</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource AccentColor2}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource HoverForegroundColor}"/>
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource GrayHover}"/>-->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="{DynamicResource HoverForegroundColor}"/>-->

    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0" />
        <GradientStop Color="#FF5FC316" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Accent2ColorBrush" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="Accent3ColorBrush" Color="{DynamicResource AccentColor2}" />

    <SolidColorBrush x:Key="LightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="Gainsboro"/>
    
    <SolidColorBrush x:Key="LightBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="BorderBrush" Color="DimGray"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="Black"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource NormalForegroundColor}"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource HoverForegroundColor}"/>
</ResourceDictionary>