FlowSimulation.Core/ConfigWindows/ServiceConfigWindow.xaml

<Window x:Class="FlowSimulation.ConfigWindows.ServiceConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FlowSimulation.Service"
             xmlns:wp="clr-namespace:FlowSimulation.Enviroment.Model;assembly=FlowSimulation.Enviroment"
             Title="Редактирование сервисов" Height="532" Width="522" FontFamily="Tahoma" FontSize="14">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="cbGridRow" Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        
        <Label HorizontalContentAlignment="Right" Content="Выберите сервис" />
        <ComboBox VerticalAlignment="Top" Height="24" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Name="cbServiseSelector" SelectionChanged="cbServiseSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ServiceBase}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="1" Padding="0" Grid.Column="3" Height="25" Width="25" Name="btnRemoveGroup" VerticalAlignment="Top" >
            <Button.ToolTip>
                <ToolTip Content="Удалить группу" ></ToolTip>
            </Button.ToolTip>
            <Path Width="16" Height="16" Stroke="Red" StrokeThickness="2" Data="M 0,0 L 16,16 8,8 0,16 16,0 "></Path>
        </Button>
        <Label HorizontalContentAlignment="Right" Content="Имя сервиса" Grid.Row="1" />
        <Label HorizontalContentAlignment="Right" Content="Тип сервиса" Grid.Row="2" />
        <TextBox Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="tbName"/>
        <ComboBox Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="cbServiceType" SelectionChanged="cbServiceType_SelectionChanged">
            <ComboBoxItem Content="Остановка общественного транспорта"></ComboBoxItem>
            <ComboBoxItem Content="Турникетная группа"></ComboBoxItem>
            <ComboBoxItem Content="Очередь"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="3,3,116,3" Content="Сохранить" Width="110" HorizontalAlignment="Right" Name="btnSave" Click="btnSave_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="3" Content="Отмена" Width="110" HorizontalAlignment="Right" Name="btnCansel" Click="btnCansel_Click"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="3"  Background="DimGray">
            <Grid Visibility="Hidden" Margin="3" Name="stopServiseConfigGrid" Background="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Margin="3" Content="Править группу агентов, подвозимую транспортом" Grid.ColumnSpan="2" Click="ButtonGroupConfig_Click"/>
                <Label Grid.Row="1" Content="Мин время стоянки (сек)"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Макс время стоянки (сек)"></Label>
                <TextBox Margin="3" Grid.Row="1" HorizontalAlignment="Right" Width="60" Name="tbMinStopTime" Text="{Binding MinServedTime}"></TextBox>
                <TextBox Margin="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="60" Name="tbMaxStopTime" Text="{Binding MaxServedTime}"></TextBox>
                <Label Grid.Row="2" Content="Время входа 1 агента(мс)"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Время выхода 1 агента(мс)"></Label>
                <TextBox Margin="3" Grid.Row="2" HorizontalAlignment="Right" Width="60" Name="tbInputTime" Text="{Binding InputTimeMs}"></TextBox>
                <TextBox Margin="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60" Name="tbOutputTime" Text="{Binding OutputTimeMs}"></TextBox>
                <Label VerticalAlignment="Bottom" Padding="2" Grid.Row="3" Content="Точки входа"></Label>
                <Label VerticalAlignment="Bottom" Padding="2" Grid.Row="3" Grid.Column="1" Content="Точки выхода"></Label>
                <ListView Margin="2" Grid.Column="1" Grid.Row="4" Name="lvOutputPoints" ItemsSource="{Binding OutputPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wp:WayPoint}">
                            <TextBlock>
                                <Run Text="("></Run>
                                <TextBlock Text="{Binding X}"></TextBlock>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"></TextBlock>
                                <Run Text=")     ["></Run>
                                <TextBlock Text="{Binding PointWidth}"></TextBlock>
                                <Run Text=" x "></Run>
                                <TextBlock Text="{Binding PointHeight}"></TextBlock>
                                <Run Text="]"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="2" Grid.Row="4" Name="lvInputPoints" ItemsSource="{Binding InputPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wp:WayPoint}">
                            <TextBlock>
                                <Run Text="("></Run>
                                <TextBlock Text="{Binding X}"></TextBlock>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"></TextBlock>
                                <Run Text=")     ["></Run>
                                <TextBlock Text="{Binding PointWidth}"></TextBlock>
                                <Run Text=" x "></Run>
                                <TextBlock Text="{Binding PointHeight}"></TextBlock>
                                <Run Text="]"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="2" Content="Править" Grid.Row="5" HorizontalAlignment="Left" Width="120" Click="ConfigInputPoint_Click"></Button>
                <Button Margin="2" Content="Править" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="120" Click="ConfigOutputPoint_Click"></Button>
                <Button Margin="2" Content="Удалить" Grid.Row="5" HorizontalAlignment="Right" Width="120" Click="DeleteInputPoint_Click"></Button>
                <Button Margin="2" Content="Удалить" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="120" Click="DeleteOutputPoint_Click"></Button>
            </Grid>
            <Grid Visibility="Hidden" Margin="3" VerticalAlignment="Top" Name="trunstileServiceConfigGrid" Background="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Минимальное время прохода турникета (мсек)"></Label>
                <Label Grid.Row="1" Content="Максимальное время прохода турникета (мсек)"></Label>
                <TextBox Margin="3" Text="{Binding MinServedTime}" Grid.Column="1"></TextBox>
                <TextBox Margin="3" Grid.Row="1" Text="{Binding MaxServedTime}" Grid.Column="1"></TextBox>
                <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding TurnstileCount}"></TextBox>
                <TextBlock Padding="5" Grid.Row="2" >
                    <Run>Положение группы турникетов (</Run>
                    <TextBlock Text="{Binding Start.X}"></TextBlock>
                    <Run>,</Run>
                    <TextBlock Text="{Binding Start.Y}"></TextBlock>
                    <Run>) ... (</Run>
                    <TextBlock Text="{Binding End.X}"></TextBlock>
                     <Run>,</Run>
                    <TextBlock Text="{Binding End.Y}"></TextBlock>
                     <Run>)</Run>
                </TextBlock>
                <Label Grid.Row="3" Content="Количество турникетов в группе"></Label>
                <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Править" Click="ConfigPoint_Click"></Button>
            </Grid>
            <Grid Visibility="Visible" Margin="3" VerticalAlignment="Top" Name="queueServiceConfigGrid" Background="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Минимальное время обслуживания (мсек)"></Label>
                <Label Grid.Row="1" Content="Максимальное время обслуживания (мсек)"></Label>
                <TextBox Margin="3" Text="{Binding MinServedTime}" Grid.Column="1"></TextBox>
                <TextBox Margin="3" Grid.Row="1" Text="{Binding MaxServedTime}" Grid.Column="1"></TextBox>
                <TextBlock Padding="5" Grid.Row="2" Text="Положение точек обслуживания"/>
                <Button Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="3" Content="Править" Click="ConfigInputPoint_Click"></Button>
                <ListView Margin="2" Grid.Row="4" Name="lvInputQueuePoints" ItemsSource="{Binding InputPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type wp:WayPoint}">
                            <TextBlock>
                                <Run Text="("></Run>
                                <TextBlock Text="{Binding X}"></TextBlock>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"></TextBlock>
                                <Run Text=")     ["></Run>
                                <TextBlock Text="{Binding PointWidth}"></TextBlock>
                                <Run Text=" x "></Run>
                                <TextBlock Text="{Binding PointHeight}"></TextBlock>
                                <Run Text="]"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
