FlowSimulation.Core/ConfigWindows/VehicleWayPointsConfigWindow.xaml

<Window x:Class="FlowSimulation.ConfigWindows.VehicleWayPointsConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="525" Width="500" FontSize="14" Title="Настройка ключевых точек">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Background="WhiteSmoke" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas Width="0" Height="0" Name="pnlMap" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave"  MouseLeftButtonUp="pnlMap_MouseLeftButtonUp">
        </Canvas>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0" />
                    <GradientStop Color="#FFB3B3B3" Offset="1" />
                    <GradientStop Color="#FFCBCBCB" Offset="0.6" />
                    <GradientStop Color="#FFD7D7D7" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblZoomPersent" Padding="0" Grid.Column="6" ></Label>
            <Slider x:Name="sliderZoom" Margin="0,4" Value="4.0" Maximum="20.0" Minimum="2.0" TickPlacement="BottomRight" ValueChanged="sliderZoom_ValueChanged" LargeChange="2.0" SmallChange="0.5" Grid.Column="5"></Slider>
            <Label Padding="7,3" Grid.Column="4" Content="Масштаб" ></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="4" Width="2" />
            <Path HorizontalAlignment="Left" Margin="3,0" Stroke="Black" Width="16" Height="16" Data="M 8,0 l 0,16 0,-8 -8,0 16,0" />
            <Label Margin="20,0,0,0" Padding="7,3" Name="lblMouseLocation" Grid.Column="0"></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="1" Width="2" />
            <Rectangle HorizontalAlignment="Left" Margin="3,0" Stroke="Black" Grid.Column="1" Width="16" Height="14" />
            <Label Margin="20,0,0,0" Padding="7,3" Name="lblMapSize" Grid.Column="1"></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="2" Width="2" />
        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Top" Height="3" Background="DarkGray" Grid.ColumnSpan="2"></Separator>
        <Button Margin="0,3,135,3" Grid.Row="2" Content="Применить" Width="120" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2" ></Button>
        <Button Margin="0,3,7,3" Grid.Row="2" Content="Отмена" Width="120" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="1"></Button>
        <Grid Name="pnlWayPointSettings" Background="Gray" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="200" />
                <RowDefinition Height="25" />
                <RowDefinition Height="188*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Проложить маршрут" Padding="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="2,0"/>
            <TextBlock Text="Ключевые точки маршрута" Padding="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="2,0" Grid.Row="2"/>
            <Grid Background="#FFEEEEEE" Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Padding="7,3" Text="От"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" Padding="12,3" Text="K"></TextBlock>
                <ComboBox Name="cbFrom" Margin="40,3,3,3" Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="{Binding Number}"/>
                                <Run Text="   ("></Run>
                                <TextBlock Text="{Binding X}"/>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"/>
                                <Run Text=")"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cbTo" Margin="40,3,3,3" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="{Binding Number}"/>
                                <Run Text="   ("></Run>
                                <TextBlock Text="{Binding X}"/>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"/>
                                <Run Text=")"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="btnCreateWay" Content="Проложить" FontSize="16" Margin="3" Grid.Row="2" Click="CreateWay_Click"></Button>
                <TextBlock Name="tbInfo" TextWrapping="Wrap" Margin="3" Grid.Row="3"></TextBlock>
            </Grid>
            <ListView Margin="2" Name="lvWPItems" Background="#FFEEEEEE" Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190" Height="25">
                            <TextBlock FontSize="16" Margin="0,0,25,0">
                                <Run Text="№ "></Run>
                                <TextBlock Text="{Binding Number}"/>
                                <Run Text="   ("></Run>
                                <TextBlock Text="{Binding X}"/>
                                <Run Text=", "></Run>
                                <TextBlock Text="{Binding Y}"/>
                                <Run Text=")"></Run>
                            </TextBlock>
                            <Button Tag="{Binding Number}" HorizontalAlignment="Right" Margin="2" Width="25" Click="ButtonRemove_Click">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
