FlowSimulation.Core/ConfigWindows/wndInitPointConfig.xaml

<Window x:Class="FlowSimulation.ConfigWindows.wndInitPointConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="670" Width="628" Title="Настройка распределение объема пассажиропотока по суткам">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="207*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas MinWidth="1440" MinHeight="180" Name="pnlGraphic" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" PreviewMouseLeftButtonDown="pnlMap_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="pnlMap_PreviewMouseLeftButtonUp" SizeChanged="pnlGraphic_SizeChanged">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2E2FF" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <!--<ListView Name="lvInitPointList" Grid.Column="1" ItemsSource="{Binding InitPointDistribution}"></ListView>-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0" />
                    <GradientStop Color="#FFB3B3B3" Offset="1" />
                    <GradientStop Color="#FFCBCBCB" Offset="0.6" />
                    <GradientStop Color="#FFD7D7D7" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontSize="16"  Padding="7,3" Width="150" HorizontalAlignment="Left" >
                <Run>Чел/мин : </Run>
                <TextBlock Name="tbManPerMin" FontWeight="Bold"></TextBlock>
            </TextBlock>
            <TextBlock FontSize="16" Margin="160,0" Padding="7,3" Width="150" HorizontalAlignment="Left" >
                <Run>Время : </Run>
                <TextBlock Name="tbTime" FontWeight="Bold"></TextBlock>
            </TextBlock>
        </Grid>
        <Button Margin="0,3,106,3" Grid.Row="3" Content="Сохранить" Width="100" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2"></Button>
        <Button Margin="0,3,3,3" Grid.Row="3" Content="Отмена" Width="100" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
