FlowSimulation.Core/ConfigWindows/wndWayPointsConfig.xaml

<Window x:Class="FlowSimulation.ConfigWindows.wndWayPointsConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

             Height="450" Width="900" FontSize="14" Title="Настройка ключевых точек">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Background="WhiteSmoke" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas Width="0" Height="0" Name="pnlMap" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave"  MouseLeftButtonUp="pnlMap_MouseLeftButtonUp" PreviewMouseLeftButtonDown="pnlMap_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="pnlMap_PreviewMouseLeftButtonUp" PreviewMouseMove="pnlMap_PreviewMouseMove">
        </Canvas>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="0" />
                    <GradientStop Color="#FFB3B3B3" Offset="1" />
                    <GradientStop Color="#FFCBCBCB" Offset="0.6" />
                    <GradientStop Color="#FFD7D7D7" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblZoomPersent" Padding="0" Grid.Column="6" ></Label>
            <Slider x:Name="sliderZoom" Margin="0,4" Value="4.0" Maximum="20.0" Minimum="2.0" TickPlacement="BottomRight" ValueChanged="sliderZoom_ValueChanged" LargeChange="2.0" SmallChange="0.5" Grid.Column="5"></Slider>
            <Label Padding="7,3" Grid.Column="4" Content="Масштаб" ></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="4" Width="2" />
            <Path HorizontalAlignment="Left" Margin="3,0" Stroke="Black" Width="16" Height="16" Data="M 8,0 l 0,16 0,-8 -8,0 16,0" />
            <Label Margin="20,0,0,0" Padding="7,3" Name="lblMouseLocation" Grid.Column="0"></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="1" Width="2" />
            <Rectangle HorizontalAlignment="Left" Margin="3,0" Stroke="Black" Grid.Column="1" Width="16" Height="14" />
            <Label Margin="20,0,0,0" Padding="7,3" Name="lblMapSize" Grid.Column="1"></Label>
            <Rectangle HorizontalAlignment="Left" Fill="DarkGray" Grid.Column="2" Width="2" />
        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Top" Height="3" Background="DarkGray" Grid.ColumnSpan="2"></Separator>
        <Button Margin="0,3,156,3" Grid.Row="2" Content="Применить" Width="150" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2" ></Button>
        <Button Margin="0,3,3,3" Grid.Row="2" Content="Отмена" Width="150" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="1"></Button>
        <Grid Name="pnlWayPointSettings" Background="Gray"  Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Background="#FFEEEEEE" Margin="2,25,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Изпользовать задержку" Name="chbWaitPoint" Margin="3" VerticalAlignment="Center"  Grid.Row="2" IsChecked="{Binding SourcePoint.IsWaitPoint}" />
                <CheckBox Content="Точка входа в сервис" Name="chbServiceInputPoint" Margin="3" VerticalAlignment="Center" Grid.Row="4" IsChecked="{Binding SourcePoint.IsServicePoint}"/>
                <CheckBox Content="Точка фиксированной скорости"  Name="chbFixSpeedPoint" Margin="3" VerticalAlignment="Center" Grid.Row="6" IsChecked="{Binding SourcePoint.IsFixSpeedPoint}"/>
                
                <TextBlock Margin="3" VerticalAlignment="Center" Text="Размер ключевой точки"/>
                <TextBlock Margin="3" Grid.Row="1" VerticalAlignment="Center" Text="Ширина                    Высота"/>
                <TextBox Grid.Row="1" Margin="57,0,0,0" Height="24" HorizontalAlignment="Left" Name="tbWidth" VerticalAlignment="Center" Width="70" Text="{Binding SourcePoint.PointWidth}" TextChanged="tbSize_TextChanged" />
                <TextBox Grid.Row="1" Margin="180,0,0,0" Height="24" HorizontalAlignment="Left" Name="tbHeight" VerticalAlignment="Center" Width="70" Text="{Binding SourcePoint.PointHeight}" TextChanged="tbSize_TextChanged" />
                <TextBlock IsEnabled="{Binding ElementName=chbWaitPoint,Path=IsChecked}" Margin="3" Name="tbFromToText" Grid.Row="3" VerticalAlignment="Center" Text="от (сек)                     до (сек)"/>
                <TextBox IsEnabled="{Binding ElementName=chbWaitPoint,Path=IsChecked}" Grid.Row="3" Margin="57,0,0,0" Height="24" HorizontalAlignment="Left" Name="tbMinWait" VerticalAlignment="Center" Width="70" Text="{Binding SourcePoint.MinWait}"/>
                <TextBox IsEnabled="{Binding ElementName=chbWaitPoint,Path=IsChecked}" Grid.Row="3" Margin="180,0,0,0" Height="24" HorizontalAlignment="Left" Name="tbMaxWait" VerticalAlignment="Center" Width="70" Text="{Binding SourcePoint.MaxWait}"/>
                <ComboBox IsEnabled="{Binding ElementName=chbServiceInputPoint,Path=IsChecked}" Grid.Row="5" Height="23" Margin="3,20,3,0" Name="cbSevice" VerticalAlignment="Top" SelectedIndex="{Binding SourcePoint.ServiceID}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock IsEnabled="{Binding ElementName=chbServiceInputPoint,Path=IsChecked}" Margin="3,0" Name="tbSelectServiceText" Grid.Row="5" VerticalAlignment="Top" Text="Выберите сервис"/>
                <TextBlock IsEnabled="{Binding ElementName=chbFixSpeedPoint,Path=IsChecked}" Margin="3,0" Name="tbFixSpeedText" Grid.Row="7" VerticalAlignment="Center" Text="Постоянная скорость"/>
                <TextBox IsEnabled="{Binding ElementName=chbFixSpeedPoint,Path=IsChecked}" Grid.Row="7" Margin="0,0,5,0" Height="24" HorizontalAlignment="Right" Name="tbFixSpeed" VerticalAlignment="Center" Width="100" Text="{Binding SourcePoint.FixSpeed}"/>
            </Grid>
            <TextBlock Padding="3" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Height="25" Margin="2,0,0,0" VerticalAlignment="Top">
                <Run>Настройка точки: </Run>
                <TextBlock Foreground="White" Text="{Binding Number}"></TextBlock>
                <Run>[</Run>
                <TextBlock Foreground="White" Text="{Binding SourcePoint.X}"></TextBlock>
                <Run>, </Run>
                <TextBlock Foreground="White" Text="{Binding SourcePoint.Y}"></TextBlock>
                <Run>]</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
