FlowSimulation.Core/Analisis/AnalisisView.xaml

<UserControl x:Class="FlowSimulation.Analisis.AnalisisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ComboBox 
            Margin="2" 
            ItemsSource="{Binding Path=PlotCollection,Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedPlot,Mode=OneWayToSource}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ModelName,Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <plot:Plot
            Grid.Row="1"
            Model="{Binding Path=SelectedPlot.Model,Mode=OneWay}"
            />
    
        <Button 
            Grid.Row="2"
            Content="Сохранить" 
            Width="100" 
            HorizontalAlignment="Right" Margin="2" 
            Command="{Binding Path=SaveCommand}"
            />
    </Grid>
</UserControl>
