FlowSimulation.Core/Analisis/wndDiagrammsConfig.xaml

<Window x:Class="FlowSimulation.Analisis.wndDiagrammsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="400" Width="400" FontSize="14" Title="Выбор диаграммы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="25" />
            <RowDefinition Height="22" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Padding="5,0" Text="Статистические сведения" Grid.Row="0"/>
        <TextBlock Padding="5,0" Text="Дополнительные параметры" Grid.Row="2"/>
        <TextBlock Padding="5,0" Text="Описание" Grid.Row="4"/>
        
        <ComboBox x:Name="cbDataSource" Margin="5,0" Grid.Row="1" SelectionChanged="cbDataSource_SelectionChanged"></ComboBox>
        
        <ListBox Padding="1,3" Grid.Row="3">
            <ListBox.Items>
                <CheckBox Content="Параметр 1"></CheckBox>
                <CheckBox Content="Параметр 2"></CheckBox>
                <CheckBox Content="Параметр 3"></CheckBox>
                <CheckBox Content="Параметр 4"></CheckBox>
                <CheckBox Content="Параметр 5"></CheckBox>
            </ListBox.Items>
        </ListBox>
        <Label x:Name="lblNote" Padding="5,0" Grid.Row="5"></Label>
        <Button Content="Показать" Width="100" HorizontalAlignment="Right" Margin="2,2,105,2" Grid.Row="6" IsDefault="True" Click="Button_Click"></Button>
        <Button Content="Отмена" Width="100" HorizontalAlignment="Right" Margin="2" Grid.Row="6" IsCancel="True" Click="Button_Click_1"></Button>
    </Grid>
</Window>
