FlowSimulation.Core/View/ConfigWindows/MapConfigWindow.xaml

<wnd:MetroWindow x:Class="FlowSimulation.View.ConfigWindows.MapConfigWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:wpfex="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:cnvrt="clr-namespace:FlowSimulation.Converters"
                 xmlns:wnd="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:cvb="clr-namespace:FlowSimulation.Helpers.MVVM;assembly=FlowSimulation.Helpers"
                 xmlns:acb="clr-namespace:FlowSimulation.Helpers.AttachedCommandBehavior;assembly=FlowSimulation.Helpers"
                 mc:Ignorable="d" Height="500" Width="700" WindowStartupLocation="CenterOwner" 
                 MinWidth="600" MinHeight="400" Title="Настройка карты транспортной сети"
                 Background="{DynamicResource BackgroundBrush}"
                 cvb:CloseViewBehavior.CloseView="{Binding Path=CloseView}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cnvrt:StringToBrushConverter x:Key="StringToBrushConvertor"/>
            
            <DataTemplate x:Key="listBoxItemTemplate">
                <TextBlock Padding="5,3" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="205" Width="*" />
            <ColumnDefinition MinWidth="300" Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="3,3,7,0">
                <DockPanel DockPanel.Dock="Top" Height="30">
                    <TextBlock DockPanel.Dock="Left" Text="Слои" FontSize="14" FontWeight="SemiBold" Padding="3" />
                    
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Padding="1" Margin="1" ToolTip="Удалить" Command="{Binding Path=RemoveLayerCommand,Mode=OneTime}">
                        <Image Source="/FlowSimulation;component/Images/delete_row.png" />
                    </Button>
                    
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Padding="1" Margin="3,1,0,1" ToolTip="Добавить" Command="{Binding Path=AddLayerCommand,Mode=OneTime}">
                        <Image Source="/FlowSimulation;component/Images/add_row.png" />
                    </Button>
                    
                    <Border BorderThickness="0,0.5,0,0" VerticalAlignment="Center" BorderBrush="{DynamicResource BorderBrush}"/>

                </DockPanel>

                <ListBox Background="Transparent" BorderBrush="Transparent" ItemTemplate="{StaticResource listBoxItemTemplate}"
                         ItemsSource="{Binding Path=Layers}" SelectedItem="{Binding Path=SelectedLayer,Mode=TwoWay}" 
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </DockPanel>

            <DockPanel Margin="3,0,7,3" Grid.Row="1">
                <DockPanel DockPanel.Dock="Top" Height="30">
                    <TextBlock DockPanel.Dock="Left" Text="Путевые точки" FontSize="14" FontWeight="SemiBold" Padding="3" />

                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="1" Margin="1" ToolTip="Изменить" Command="{Binding Path=ConfigPointCommand,Mode=OneTime}">
                        <Image Source="/FlowSimulation;component/Images/edit.png" />
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="1" Margin="1" ToolTip="Удалить" Command="{Binding Path=RemovePointCommand,Mode=OneTime}">
                        <Image Source="/FlowSimulation;component/Images/delete_row.png" />
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="1" Margin="1" ToolTip="Добавить" Command="{Binding Path=AddPointCommand,Mode=OneTime}">
                        <Image Source="/FlowSimulation;component/Images/add_row.png" />
                    </Button>

                    <Border BorderThickness="0,0.5,0,0" VerticalAlignment="Center" BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <ListBox Background="Transparent" BorderBrush="Transparent" ItemTemplate="{StaticResource listBoxItemTemplate}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=IOPoints}" SelectedItem="{Binding Path=SelectedIOPoint,Mode=TwoWay}"/>
            </DockPanel>
        </Grid>

        <GridSplitter Width="7" HorizontalAlignment="Right"/>

        <Border Margin="3" BorderThickness="0.5,0,0,0" HorizontalAlignment="Right" BorderBrush="{DynamicResource BorderBrush}"/>

        <GroupBox Grid.Column="1" Header="Настройка слоя" Margin="0,3,3,3">
            <GroupBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </GroupBox.Resources>
            <DockPanel>
                <Border DockPanel.Dock="Left" DataContext="{Binding Path=SelectedLayer,Mode=OneWay}"  
                        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0.5,0">
                    <Grid Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,4" Text="Имя слоя" Height="26" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Padding="5,4" Text="Масштаб"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="5,3" HorizontalAlignment="Right" Text="px/m"/>

                        <TextBox Grid.Column="1" Margin="2,1" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,1,37,1" Text="{Binding Path=Scale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <ListView Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding Path=MaskInfo,Mode=OneWay}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0.5,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Цвет">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="20" Height="20" Background="{Binding Path=Key,Mode=OneWay,Converter={StaticResource StringToBrushConvertor}}"/>
                                                    <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Key,Mode=OneWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Значение">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown Margin="5,0,0,0" Width="70" Minimum="0" Maximum="255" Value="{Binding Path=Value,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>

                <wpfex:ZoomControl Margin="3,0,0,0" Background="Transparent">
                    <ListBox ItemsSource="{Binding Path=IOPoints}" SelectedItem="{Binding Path=SelectedIOPoint}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Canvas.Left" Value="{Binding Path=X,Mode=TwoWay}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=Y,Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas x:Name="canvas"
                                            Width="{Binding Path=SelectedLayer.Width,Mode=OneWay}" 
                                            Height="{Binding Path=SelectedLayer.Height,Mode=OneWay}">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="{Binding Path=SelectedLayer.Background,Mode=OneWay}"/>
                                    </Canvas.Background>
                                        <acb:CommandBehaviorCollection.Behaviors>
                                            <acb:BehaviorBinding Event="PreviewMouseLeftButtonDown" 
                                        Command="{Binding Path=MouseLeftButtonDownCommand, Mode=OneTime}" 
                                        CommandParameter="{Binding ElementName=canvas}"/>
                                            <acb:BehaviorBinding Event="PreviewMouseLeftButtonUp"       
                                        Command="{Binding Path=MouseLeftButtonUpCommand, Mode=OneTime}" 
                                        CommandParameter="{Binding ElementName=canvas}"/>
                                            <acb:BehaviorBinding Event="PreviewMouseMove"
                                        Command="{Binding Path=MouseMoveCommand, Mode=OneTime}" 
                                        CommandParameter="{Binding ElementName=canvas}"/>
                                        </acb:CommandBehaviorCollection.Behaviors>
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="{Binding Path=Width,Mode=OneWay}" Height="{Binding Path=Height,Mode=OneWay}" Fill="{Binding Path=Background}">
                                        <!--<Rectangle.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="3" Direction="315" />
                                        </Rectangle.Effect>-->
                                    </Rectangle>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </wpfex:ZoomControl>                
            </DockPanel>
        </GroupBox>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Content="Отмена" Width="100" Margin="5,0,5,5" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Content="Ок" Width="100" Margin="0,0,0,5" IsDefault="True" Command="{Binding Path=SaveCommand}"/>
            <TextBlock/>
        </DockPanel>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#bbffffff">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBusy,Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Padding="0,0,0,7" FontSize="14" FontWeight="SemiBold" Text="{Binding Path=BusyContent,Mode=OneWay}" TextAlignment="Center"/>
                <wnd:ProgressRing IsActive="True"/>
            </StackPanel>
        </Border>

        <!--<avalon:DockingManager Grid.ColumnSpan="2">
            <avalon:DockingManager.Layout>
                <avalon:LayoutRoot>
                    <avalon:LayoutRoot.RootPanel>
                        <avalon:LayoutPanel DockWidth="400" Orientation="Horizontal">
                            <avalon:LayoutAnchorablePaneGroup>
                                <avalon:LayoutAnchorablePane>
                                    <avalon:LayoutAnchorable Title="Слои">
                                        <ListView ItemsSource="{Binding Path=MapInfo,Mode=OneWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="100" Header="Слой (цвет)">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border Width="20" Height="20" Background="{Binding Path=Key,Mode=OneWay,Converter={StaticResource StringToBrushConvertor}}"/>
                                                                    <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Key,Mode=OneWay}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="100" Header="Значение">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <xctk:IntegerUpDown Margin="5,0,0,0" Width="70" Minimum="0" Maximum="255" Value="{Binding Path=Value,Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </avalon:LayoutAnchorable>
                                </avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorablePane>
                                    <avalon:LayoutAnchorable Title="Маска"/>
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>
                            <avalon:LayoutPanel Orientation="Horizontal">
                                <avalon:LayoutDocumentPaneGroup Orientation="Horizontal">
                                    <avalon:LayoutDocumentPane>
                                        <avalon:LayoutDocument Title="Карта" />
                                    </avalon:LayoutDocumentPane>
                                </avalon:LayoutDocumentPaneGroup>
                            </avalon:LayoutPanel>
                        </avalon:LayoutPanel>
                    </avalon:LayoutRoot.RootPanel>
                    <avalon:LayoutRoot.TopSide />
                    <avalon:LayoutRoot.RightSide />
                    <avalon:LayoutRoot.LeftSide />
                    <avalon:LayoutRoot.BottomSide />
                    <avalon:LayoutRoot.FloatingWindows />
                    <avalon:LayoutRoot.Hidden />
                </avalon:LayoutRoot>
            </avalon:DockingManager.Layout>
        </avalon:DockingManager>-->

    </Grid>

</wnd:MetroWindow>
