FlowSimulation.Core/View/ConfigWindows/ModulesConfigView.xaml

<wnd:MetroWindow x:Class="FlowSimulation.View.ConfigWindows.ModulesConfigView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sel="clr-namespace:FlowSimulation.ViewModel.Settings"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:wnd="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:cvb="clr-namespace:FlowSimulation.Helpers.MVVM;assembly=FlowSimulation.Helpers"
                 cvb:CloseViewBehavior.CloseView="{Binding Path=CloseView}" WindowStartupLocation="CenterOwner"
                 Title="Настройка модулей" Background="{DynamicResource BackgroundBrush}"
                 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="500">
    <wnd:MetroWindow.Resources>    
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="modules" Source="{Binding Path=Modules}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupName"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sel:ParamValueTemplateSelector x:Key="ParamValueEditingTemplateSelector">
                <sel:ParamValueTemplateSelector.RegularTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.RegularTemplate>
                <sel:ParamValueTemplateSelector.DoubleTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=DoubleValue,StringFormat='0:F2'}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.DoubleTemplate>
                <sel:ParamValueTemplateSelector.StringTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=StringValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.StringTemplate>
                <sel:ParamValueTemplateSelector.IntegerTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=IntegerValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.IntegerTemplate>
                <sel:ParamValueTemplateSelector.BooleanTemplate>
                    <DataTemplate>
                        <CheckBox Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding Path=BooleanValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.BooleanTemplate>
            </sel:ParamValueTemplateSelector>

            <sel:ParamValueTemplateSelector x:Key="ParamValueTemplateSelector">
                <sel:ParamValueTemplateSelector.RegularTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3" Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.RegularTemplate>
                <sel:ParamValueTemplateSelector.DoubleTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3" Text="{Binding Path=DoubleValue,StringFormat='0:F2'}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.DoubleTemplate>
                <sel:ParamValueTemplateSelector.StringTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3" Text="{Binding Path=StringValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.StringTemplate>
                <sel:ParamValueTemplateSelector.IntegerTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3" Text="{Binding Path=IntegerValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.IntegerTemplate>
                <sel:ParamValueTemplateSelector.BooleanTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,3" Text="{Binding Path=BooleanValue}"/>
                    </DataTemplate>
                </sel:ParamValueTemplateSelector.BooleanTemplate>
            </sel:ParamValueTemplateSelector>

            <DataTemplate x:Key="groupHeaderTemplate">
                <TextBlock Padding="5,3" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="{DynamicResource ForegroundBrush}"/>
            </DataTemplate>

            <DataTemplate x:Key="listBoxItemTemplate">
                <TextBlock Margin="6,0,0,0" Padding="5,3" Text="{Binding Path=ModeluleName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrush}"/>
            </DataTemplate>
        </ResourceDictionary>
    </wnd:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*" />
            <ColumnDefinition MinWidth="150" Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="3,3,7,3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundBrush}" BorderBrush="Transparent"
                 ItemsSource="{Binding Source={StaticResource modules}}"
                 SelectedItem="{Binding Path=SelectedModule,Mode=TwoWay}"
                 ItemTemplate="{StaticResource listBoxItemTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupHeaderTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
       
        <GridSplitter HorizontalAlignment="Right" Width="7" Background="Transparent" />
        <Border Margin="3,4" HorizontalAlignment="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0.5,0,0,0"  />

        <DataGrid Grid.Column="1" Margin="0,3,3,3" BorderBrush="Transparent" 
                  DataContext="{Binding Path=SelectedModule}" ItemsSource="{Binding Path=Params}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Имя параметра" IsReadOnly="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Padding="4,3" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" Header="Значение параметра" 
                                        CellTemplateSelector="{StaticResource ParamValueTemplateSelector}" 
                                        CellEditingTemplateSelector="{StaticResource ParamValueEditingTemplateSelector}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Width="90" Content="Отмена" Command="{Binding Path=CancelCommand}"/>
            <Button DockPanel.Dock="Right" Width="90" Content="Сохранить" Command="{Binding Path=SaveCommand}"/>
        </DockPanel>
    </Grid>
</wnd:MetroWindow>
