FlowSimulation.Core/View/ConfigWindows/RoadGraphConfigWindow.xaml

<metro:MetroWindow x:Class="FlowSimulation.View.ConfigWindows.RoadGraphConfigWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:view="clr-namespace:FlowSimulation.View.ConfigWindows"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:wpfex="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                   xmlns:cvb="clr-namespace:FlowSimulation.Helpers.MVVM;assembly=FlowSimulation.Helpers"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   Height="518" Width="900" Title="Настройка графа дорожной сети" cvb:CloseViewBehavior.CloseView="{Binding Path=CloseView}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Header="Карта для создания графа дорожной сети">
            <wpfex:ZoomControl Zoom="{Binding Path=Zoom, Mode=OneWay}">
                <ContentControl Width="{Binding Path=GraphPanel.Width}" Height="{Binding Path=GraphPanel.Height}" Content="{Binding Path=GraphPanel,Mode=OneWay}"/>
            </wpfex:ZoomControl>
        </GroupBox>
        <GroupBox Header="Настройки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="Удалить вершину" Margin="2,2,2,1" Command="{Binding Path=RemoveNodeCommand,Mode=OneTime}" />
                <Button Content="Удалить ребро" Grid.Row="1" Margin="2,1" Command="{Binding Path=RemoveEdgeCommand,Mode=OneTime}" />

                <Expander VerticalAlignment="Top" IsExpanded="True"  Background="WhiteSmoke" Header="Добавить ребро" Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Источник"/>
                        <Label Grid.Row="1" Content="Приемник"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2,1" ItemsSource="{Binding Path=Vertexes,Mode=OneWay}" 
                                  SelectedItem="{Binding Path=SelectedVertexFrom,Mode=OneWayToSource}" DisplayMemberPath="Name"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="2,1" ItemsSource="{Binding Path=Vertexes,Mode=OneWay}" 
                                  SelectedItem="{Binding Path=SelectedVertexTo,Mode=OneWayToSource}" DisplayMemberPath="Name"/>
                        <Button Margin="2,1" Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" Command="{Binding Path=AddEdgeCommand,Mode=OneTime}" />
                    </Grid>
                </Expander>
                <StackPanel Margin="2,10,2,2" Grid.Row="3" IsEnabled="{Binding Path=CanEditService,Mode=OneWay}" >
                    <CheckBox x:Name="chbServiceInputPoint" Margin="0,2" Content="Взаимодействие с сервисом"  IsChecked="{Binding Path=IsServicePoint,Mode=TwoWay}"/>
                    <ComboBox IsEnabled="{Binding ElementName=chbServiceInputPoint,Path=IsChecked}"  
                              ItemsSource="{Binding Path=Services,Mode=OneWay}" DisplayMemberPath="Name"
                              SelectedItem="{Binding Path=SelectedService,Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5">
            <Button DockPanel.Dock="Right" Content="Отмена" IsCancel="True" Width="100" Padding="5,3" />
            <Button DockPanel.Dock="Right" Content="Сохранить" IsDefault="True" Width="100" Command="{Binding Path=SaveCommand,Mode=OneWay}" Margin="5,0"/>
            <Label/>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
