FlowSimulation.Core/View/ConfigWindows/WayPointConfigPanel.xaml

<UserControl x:Class="FlowSimulation.View.ConfigWindows.WayPointConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="280" Height="300"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="220">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,1.5,3,1.5"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="1.5,3"/>
                <Setter Property="Padding" Value="0,3"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Имя"/>
        <TextBlock Grid.Row="1" Text="Положение (X)"/>
        <TextBlock Grid.Row="2" Text="Положение (Y)"/>
        <TextBlock Grid.Row="3" Text="Длина"/>
        <TextBlock Grid.Row="4" Text="Ширина"/>

        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5,3" Content="Начальная путевая точка" IsChecked="{Binding Path=IsInput,Mode=TwoWay}"/>
        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Margin="5,3" Content="Конечная путевая точка" IsChecked="{Binding Path=IsOutput,Mode=TwoWay}"/>
        <CheckBox Grid.Row="7" Grid.ColumnSpan="2" Margin="5,3" Content="Точка взаимодействия с сервисом" IsChecked="{Binding Path=IsService,Mode=TwoWay}"/>
        <TextBlock Grid.Row="8" IsEnabled="{Binding Path=IsService,Mode=OneWay}" Text="Cервис"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,1.5,3,1.5" IsEnabled="{Binding Path=IsService,Mode=OneWay}" ItemsSource="{Binding Path=Services,Mode=OneWay}" SelectedItem="{Binding Path=SelectedService,Mode=TwoWay}" DisplayMemberPath="Name"/>

        <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Margin="5,3" Content="Точка - телепорт между слоями" IsChecked="{Binding Path=IsLinked,Mode=TwoWay}"/>
        <TextBlock Grid.Row="10" IsEnabled="{Binding Path=IsService,Mode=OneWay}" Text="Ссылка"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Margin="0,1.5,3,1.5" IsEnabled="{Binding Path=IsLinked,Mode=OneWay}" ItemsSource="{Binding Path=Links,Mode=OneWay}" SelectedItem="{Binding Path=SelectedLink,Mode=TwoWay}" DisplayMemberPath="Name"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <DockPanel Grid.Row="13" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Width="100" Content="Отмена" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Width="100" Content="Сохранить" IsDefault="True" Command="{Binding Path=SaveCommand,Mode=OneTime}"/>
            <TextBlock/>
        </DockPanel>
        
    </Grid>
</UserControl>
