FlowSimulation.Core/View/ConfigWindows/wndAgentsGroupConfig.xaml

<Window x:Class="FlowSimulation.ConfigWindows.wndAgentsGroupConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FlowSimulation.Agents"
             Title="Редактирование группы агентов" Height="532" Width="500" FontFamily="Tahoma" FontSize="14">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="cbGridRow" Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        
        <Label Content="Выберите группу агентов" />
        <ComboBox VerticalAlignment="Top" Height="24" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Name="cbGroup" SelectionChanged="cbGroup_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AgentsGroup}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="1" Padding="0" Grid.Column="3" Height="25" Width="25" Name="btnRemoveGroup" VerticalAlignment="Top" Click="btnRemoveGroup_Click">
            <Button.ToolTip>
                <ToolTip Content="Удалить группу" ></ToolTip>
            </Button.ToolTip>
            <Path Width="16" Height="16" Stroke="Red" StrokeThickness="2" Data="M 0,0 L 16,16 8,8 0,16 16,0 "></Path>
        </Button>

        <Label Content="Создание агентов" Grid.Row="2" />
        <RadioButton Content="По времени" GroupName="1" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="2,7,0,0" Name="rbTimer" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="По сети" GroupName="1" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="5,7,0,0" Name="rbNetwork" VerticalAlignment="Top" />

        <Label Content="Имя группы агентов" Grid.Row="1" />
        <TextBox Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="tbName"/>

        <Label Content="Шаблоны для создания агентов внутри группы " Grid.Row="4" Grid.ColumnSpan="2" />
        <ListView Name="lvAgentsTemplate" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AgentTemplate}">
                    <TextBlock>
                        <TextBlock Text="{Binding Persent}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="2" Grid.Row="5">
            <Button Margin="5" Content="Добавить" Height="30" Name="btnAdd" Click="btnAdd_Click" />
            <Button Margin="5" Content="Удалить" Height="30" Name="btnRemove" Click="btnRemove_Click" />
            <Button Margin="5" Content="Править" Height="30" Name="btnEdit" Click="btnEdit_Click"/>
        </StackPanel>
        
        <Button Grid.Row="6" Grid.ColumnSpan="4" Margin="3,3,116,3" Content="Сохранить" Width="110" HorizontalAlignment="Right" Name="btnSave" Click="btnSave_Click"/>
        <Button Grid.Row="6" Grid.ColumnSpan="4" Margin="3" Content="Отмена" Width="110" HorizontalAlignment="Right" Name="btnCansel" Click="btnCansel_Click"/>
        
        <Button Grid.Row="3" VerticalAlignment="Top" Height="28" Name="btnDistribution" Content="Править распредение" Grid.ColumnSpan="3" Margin="2" Click="button1_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbTimer}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbTimer}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Grid Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="3" Name="NetworkGrid" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbTimer}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbTimer}" Value="False">
                            <Setter Property="Visibility" Value="Visible" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Label Content="IP адрес" />
            <Label Content="Порт" Grid.Column="2" />
            <TextBox Margin="75,2,2,2" Name="tbAddress" Grid.ColumnSpan="2" />
            <TextBox Margin="40,2,2,2" Grid.ColumnSpan="2" Name="tbPort" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
