FlowSimulation.Core/View/InitialPanel.xaml

<UserControl x:Class="FlowSimulation.View.InitialPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Margin="3,3,7,3">
            <Button DockPanel.Dock="Top" Padding="2,1" HorizontalContentAlignment="Left" Command="{Binding Path=NewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="/FlowSimulation;component/Images/document_sans_32.png" />
                    <TextBlock VerticalAlignment="Center" Padding="5,0" Text="Новый сценарий..."/>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Top" Padding="2,1" HorizontalContentAlignment="Left" Command="{Binding Path=OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="/FlowSimulation;component/Images/folder_sans_32.png" />
                    <TextBlock VerticalAlignment="Center" Padding="5,0" Text="Открыть сценарий..."/>
                </StackPanel>
            </Button>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Последние сценарии" FontSize="14" FontWeight="SemiBold" Padding="5,1,3,3" />
                <Border BorderThickness="0,0.5,0,0" VerticalAlignment="Center" BorderBrush="{DynamicResource BorderBrush}" />
            </DockPanel>
            
            <ListBox x:Name="last" Background="Transparent" BorderBrush="Transparent"
                     HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=LastScenarios}" SelectedItem="{Binding Path=SelectedScenario,Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10,3,3,3" Text="{Binding Path=Item2}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Width="7" HorizontalAlignment="Right"/>

        <Border Margin="3" BorderThickness="0.5,0,0,0" HorizontalAlignment="Right" BorderBrush="{DynamicResource BorderBrush}"/>
    </Grid>
</UserControl>
