FlowSimulation.ViewPorts.ViewPort2D/ViewPort2DView.xaml

<UserControl x:Class="FlowSimulation.ViewPort.ViewPort2D.ViewPort2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfEx="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       
        <ListBox Margin="3,3,7,3" ItemsSource="{Binding Path=Layers}" SelectedItem="{Binding Path=SelectedLayer}" 
                 BorderBrush="Transparent" Background="Transparent" DisplayMemberPath="Name"/>
       

        <GridSplitter HorizontalAlignment="Right" Width="7" Background="Transparent" />
        <Border Margin="3,4" HorizontalAlignment="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0.5,0,0,0"  />

        <DockPanel Grid.Column="1" Margin="0,3,3,3">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource DarkBackgroundBrush}">
                <RadioButton IsChecked="{Binding Path=ShowSubstrate,Mode=TwoWay}" Style="{StaticResource {x:Type ToggleButton}}" Content="Подложка"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Маска"/>
            </StackPanel>
            <wpfEx:ZoomControl MinZoom="0.5" MaxZoom="20">
                <ListBox Margin="0" Padding="0" ItemsSource="{Binding Path=Agents,Mode=OneWay}" IsHitTestVisible="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Margin="0" Width="{Binding Path=Width,Mode=OneWay}" 
                            Height="{Binding Path=Height,Mode=OneWay}" 
                            Background="{Binding Path=Background,Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </wpfEx:ZoomControl>
        </DockPanel>
    </Grid>
</UserControl>
